/* GENERALES */

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Be Vietnam Pro', sans-serif;
}

body {
    font-size: 16px;
    background-image: url('../imagenes/bg-tablet-pattern.svg');
    background-repeat: no-repeat;
    background-position: 755px -122px;
}

#background {
    position: absolute;
    top: 1112px;
    left: -400px;
    z-index: -1;
}

/* TITULOS Y PARRAFOS*/

.title {
    color: #232C50;
}

.paragraph {
    color: #B3B2B7;
}

/** BOTONES */

.btn-style {
    font-weight: 500;
    height: 44px;
    width: 140px;
    border-radius: 50px;
    padding: 10px;
    background-color:rgb(242, 95, 58);
    color: rgb(248, 222, 222);
    box-shadow: 0px 4px 8px 0px #F2613B80;
    border: none; 
}

.btn-style:hover {
    cursor: pointer;
    background-color:rgba(242, 95, 58,0.6);
}



/* TODO: HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 3%;
    margin: 3% 7%;
}

/* Barra de navegaci√≥n */

header nav {
    flex-grow: 0.2;
}

.li-flex {
    display: flex;
    list-style: none;
    justify-content: space-around;
    font-weight: 500;
    font-size: 14px;
}

.li-flex a {
    color: #242E52;
    text-decoration: none;
}

.li-flex a:visited {
    color: #242E52;
}

.li-flex a:hover {
    color: rgb(143, 148, 167);
}

/* BARRAS MOBILE */

#bars {
    display: none;
    font-size: 20px;
    color: #242E52;
}

/* TODO: SECTIONS */

/*contenedor de las section */

.contenedor-section {
    display: flex;
    justify-content: space-around;
    margin: 5% 5%;
    flex-wrap: wrap;
}

/* contenedor flex, cada div dentro del flex tiene este valor */

.contenedor-div {
    width: 40vw;
    min-width: 375px;
    padding: 3%;
}

/* ? PRIMER SECTION */

.contenedor-div h1 {
    font-size: 58px;
    font-weight: 700;
    line-height: 66,47px;
    margin-top: 28px;
}

.contenedor-div p {
    margin: 4% 0;
    font-weight: 500;
    line-height: 26px;
}

/* ? SEGUNDO SECTION */

.contenedor-div h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 41px;  
}

.contenedor-div ul li{
    font-weight: 500;
    list-style: none;
}

.contenedor-div ul li p {
    margin-left: 18%;
}

#one::before {
    content: "01";
    background-color: #F3603B;
    color: white;
    margin-right: 5%;
    height: 43px;
    width: 50px;
    border-radius: 30px;
    padding: 10px 25px;
}

#two::before {
    content: "02";
    background-color: #F3603B;
    color: white;
    margin-right: 5%;
    height: 43px;
    width: 50px;
    border-radius: 30px;
    padding: 10px 25px;
}

#three::before {
    content: "03";
    background-color: #F3603B;
    color: white;
    margin-right: 5%;
    height: 43px;
    width: 50px;
    border-radius: 30px;
    padding: 10px 25px;
}

/*TODO: SECTION CARDS */

/* Contenedor padre cards */

#cards-section {
    text-align: center;
    margin: 5% 0;
}

#cards-section h2 {
    font-size: 39px;
    font-weight: 700;
    line-height: 61px;
    margin-bottom: 8%;
}

#cards-section button {
    margin-top: 2%;
}

/* Cards */

/* contenedor de todas las cards */

#contenedor-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* cards individuales */

.contenedor-card {
    background-color: #e2dfdf;
    width: 445px;
    height: 219px;
    margin: 5% 0;
}

.profile-card {
    height: 70px;
    width: 70px;
    position: relative;
    bottom: 17%;
}

.contenedor-card h4 {
    color: #3F4868;
    font-weight: 700;
    position: relative;
    bottom: 5%;
    margin-bottom: 2%
}

.contenedor-card p {
    font-weight: 600;
    padding: 0 4%;
    text-align: center;
}

/*TODO: PREFOOTER */

#prefooter {
    height: 10em;
    width: 100%;
    background-color: #F3613C;
    background-image: url('../imagenes/bg-simplify-section-desktop.svg');
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10%;
}

#prefooter h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: #FFFFFF;
}

/*TODO: FOOTER */

/** FLEX EN FOOTER */

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* FOOTER */

footer {
    display: flex;
    justify-content: space-evenly;
    background-color:#1E1E26;
    height: 30%;
    width: 100%;
    color: white;
    padding: 2%;
}

footer nav {
    flex-grow: 0.1;
}

footer li {
    margin-top: 12px;
    list-style: none;
}

.flex-listas {
    display: flex;
    flex-direction: column;
}

footer a {
    text-decoration: none;
    font-weight: 400;
}

footer a:visited {
    color: white;
}

footer a:hover {
    color: rgb(242, 95, 58);
}

footer p {
    font-weight: 500;
    font-size: 12.5px;
    text-align: center;
}


/* REDES SOCIALES */

#iconos {
   display: flex;
   justify-content: space-between;
}

#iconos i:hover {
    color: orange;
}

/* FORMULARIO */

form input {
    height: 44px;
    width: 201px;
    border-radius: 50px;
    padding: 10px;
}

/* BOTON DE FORMULARIO */

form button {
    padding: 10px;
    width: 63px;
    height: 48px;
    background: #f3603b;
    box-shadow: 0px 4px 8px 0px #F2613B80;
    border-radius: 50px;
    border: none;
    color: #FFFFFF;
    font-weight: 500;
}

form button:hover {
    cursor: pointer;
    background-color: rgba(243, 96, 59, 0.6);
    color: rgba(255, 255, 255, 0.6);
}


/* BOTON DEL PREFOOTER */

#btn2 {
    background-color: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    color: rgb(243, 96, 59);
    border: none;
    width: 134px;
    height: 44px;
}

#btn2:hover {
    color:rgba(243, 96, 59,0.7);
    cursor: pointer;
}

/** MEDIA QUERIES **/

@media screen and (max-width: 375px) {

    /* MQ PARA EL HEADER */
    
    .nav-mobile {
        display: none;
    }

    header {
        margin: 5% 2% 1% 2%; 

    }
    header img {
        height: 4vh;
        margin-top: 10px;
    }

    #bars {
      display: block;
    }
    
    /* MQ PARA LAS SECTION */

    /* Ambas section */

    .contenedor-div {
        width: 80vw;
        margin: 6% 5%;
        padding: 0 3%;
        text-align: center;
    }

    /* Primer section */

    .contenedor-div h1 {
        font-size: 40px;
    }

    main{
        text-align: center;
    }

    .contenedor-div img {
        width: 90vw;
    }

    /* Falta dar orden 1 */

    /* Segundo section */

    .contenedor-div ul li {
        text-align: left;
        margin: 15% 0;
    }

    .contenedor-div ul li p{
        margin: 6% 3%;
    }

    #order-mobile {
        order: 1;
    }

}
